[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Reconstruct", "openItem": "False", "children": [
          {"tag": "protocol", "value": "ProtDMM", "text": "default"},
          {"tag": "protocol", "value": "ProtCryoREAD", "text": "default"}
    ]},
    {"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtMainMastSegmentMap", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
			{"tag": "section", "text": "Validation", "openItem": "False", "children": [
				{"tag": "protocol", "value": "ProtDAQValidation", "text": "default"},
				{"tag": "protocol", "value": "ProtEmap2sec", "text": "default"}
			]}
		]}
	]}]